# Broadcast Audio Source
CONFIG_BT=y
CONFIG_BT_AUDIO=y

CONFIG_BT_BAP_BROADCAST_SOURCE=y
CONFIG_BT_BAP_BROADCAST_SRC_SUBGROUP_COUNT=3
CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=3

CONFIG_BT_ISO_MAX_CHAN=3
CONFIG_BT_ISO_TX_BUF_COUNT=9
CONFIG_BT_ISO_TX_MTU=155

CONFIG_BT_DEVICE_NAME="Multi-Subgroups Source"

CONFIG_PWM=y
CONFIG_BT_AUDIO_CODEC_CFG_MAX_METADATA_SIZE=30

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_LOG=y

# Default sample frequency for the source is 16 KHz
# Enable the following to build for 24KHz source
# CONFIG_BT_BAP_AUDIO_SR_24K=y

# Default channel mode for the source is mono
# Enable the following to build for stereo channel source
# CONFIG_BT_BAP_AUDIO_CH_STEREO=y
