# Broadcast Audio Source
CONFIG_BT=y
CONFIG_BT_AUDIO=y

CONFIG_BT_BAP_BROADCAST_SOURCE=y
CONFIG_BT_BAP_BROADCAST_SRC_SUBGROUP_COUNT=3
CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=3

CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_MAX_CHAN=6
CONFIG_BT_ISO_TX_BUF_COUNT=18
CONFIG_BT_ISO_TX_MTU=155

CONFIG_BT_DEVICE_NAME="Broadcast Source"

CONFIG_PWM=y
CONFIG_BT_AUDIO_CODEC_CFG_MAX_METADATA_SIZE=100

CONFIG_BASE64=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_LOG=y

# The default sample rate for the source is 16kHz
# Enable one of the following to build for a 24kHz or 48kHz source:
# CONFIG_BT_BAP_AUDIO_SR_24K=y
# CONFIG_BT_BAP_AUDIO_SR_48K=y

# The default channel mode for the source is Mono
# Enable one of the following to build for Stereo or LCR channels:
# CONFIG_BT_BAP_AUDIO_CH_STEREO=y
# CONFIG_BT_BAP_AUDIO_CH_LCR=y
